# Configuration file

####################
# general
####################

general {
    I:"Biome ID of Desert Archipelago"=101
    I:"Biome ID of Forested Archipelago"=102
    I:"Biome ID of Mountainous Archipelago"=100
    I:"Biome ID of Pine Forest Archipelago"=104
    I:"Biome ID of Tropical Archipelago"=103
    B:"Generate Better Biomes Desert Archipelago biome"=true
    B:"Generate Better Biomes Forested Archipelago biome"=true
    B:"Generate Better Biomes Mountainous Archipelago biome"=true
    B:"Generate Better Biomes Pine Archipelago biome"=true
    B:"Generate Better Biomes Tropical Archipelago biome"=true
    B:"Generate Default Desert Archipelago biome"=true
    B:"Generate Default Forested Archipelago biome"=true
    B:"Generate Default Mountainous Archipelago biome"=true
    B:"Generate Default Pine Archipelago biome"=true
    B:"Generate Default Tropical Archipelago biome"=true
    B:"Generate villages in Desert Archipelago biome"=true
    B:"Generate villages in Forested Archipelago biome"=true
    B:"Generate villages in Mountainous Archipelago biome"=true
    B:"Generate villages in Pine Forest Archipelago biome"=true
    B:"Generate villages in Tropical Archipelago biome"=true
}


