# Configuration file

####################
# general
####################

general {
    I:"Biome ID of Creek Bed"=107
    I:"Biome ID of Rocky Desert"=105
    I:"Biome ID of Scrub"=106
    B:"Generate Better Biomes Rocky Desert biome"=true
    B:"Generate Better Biomes Scrub biome"=true
    B:"Generate Default Rocky Desert biome"=true
    B:"Generate Default Scrub biome"=true
    B:"Generate villages in Creek Bed biome"=true
    B:"Generate villages in Rocky Desert biome"=true
    B:"Generate villages in Scrub biome"=true
}


