# Configuration file

####################
# general
####################

general {
    I:"Biome ID of Forested Mountains"=123
    I:"Biome ID of Mountains"=119
    I:"Biome ID of Mountains Edge"=120
    I:"Biome ID of Plateau"=118
    I:"Biome ID of Sandstone Ranges"=121
    I:"Biome ID of Scree"=122
    I:"Biome ID of Volcano"=117
    B:"Generate Better Biomes Forested Mountains biome"=true
    B:"Generate Better Biomes Mountains biome"=true
    B:"Generate Better Biomes Plateau biome"=true
    B:"Generate Better Biomes Sandstone Ranges biome"=true
    B:"Generate Default Forested Mountains biome"=true
    B:"Generate Default Mountains biome"=true
    B:"Generate Default Plateau biome"=true
    B:"Generate Default Sandstone Ranges biome"=true
    B:"Generate villages in Forested Mountains biome"=true
    B:"Generate villages in Mountains Edge biome"=true
    B:"Generate villages in Mountains biome"=true
    B:"Generate villages in Plateau biome"=true
    B:"Generate villages in Sandstone Ranges biome"=true
    B:"Generate villages in Scree biome"=true
    B:"Generate villages in Volcano biome"=true
}


