# Configuration file

####################
# general
####################

general {
    I:"Biome ID of Low Hills"=128
    I:"Biome ID of Meadow"=129
    I:"Biome ID of Prairie"=127
    I:"Biome ID of Shrublands"=124
    I:"Biome ID of Steppe"=126
    I:"Biome ID of Xeric Savannah"=125
    B:"Generate Better Biomes Low Hills biome"=true
    B:"Generate Better Biomes Meadow biome"=true
    B:"Generate Better Biomes Prairie biome"=true
    B:"Generate Better Biomes Shrublands biome"=true
    B:"Generate Better Biomes Steppe biome"=true
    B:"Generate Better Biomes Xeric Savannah biome"=true
    B:"Generate Default Low Hills biome"=true
    B:"Generate Default Meadow biome"=true
    B:"Generate Default Prairie biome"=true
    B:"Generate Default Shrublands biome"=true
    B:"Generate Default Steppe biome"=true
    B:"Generate Default Xeric Savannah biome"=true
    B:"Generate villages in Low Hills biome"=true
    B:"Generate villages in Meadow biome"=true
    B:"Generate villages in Prairie biome"=true
    B:"Generate villages in Shrublands biome"=true
    B:"Generate villages in Steppe biome"=true
    B:"Generate villages in Xeric Savannah biome"=true
    I:"Grass colour of Prairie biome"=16500000
}


