# Configuration file

####################
# general
####################

general {
    # If true villages will generate in these biomes and their sub-biomes
    B:"Generate villages in Alpine biome"=true
    B:"Generate villages in Blossom Woods biome"=true
    B:"Generate villages in Desert biome"=true
    B:"Generate villages in Extreme Hills biome"=true
    B:"Generate villages in Fir Forest biome"=true
    B:"Generate villages in Forest biome"=true
    B:"Generate villages in Forested Mountains biome"=true
    B:"Generate villages in Ice Plains biome"=true
    B:"Generate villages in Jungle biome"=true
    B:"Generate villages in Low Hills biome"=true
    B:"Generate villages in Mountains biome"=true
    B:"Generate villages in Mushroom Island biome"=true
    B:"Generate villages in Oak Forest biome"=true
    B:"Generate villages in Pine Forest biome"=true
    B:"Generate villages in Plains biome"=true
    B:"Generate villages in Plateau biome"=true
    B:"Generate villages in Prairie biome"=true
    B:"Generate villages in Rainforest biome"=true
    B:"Generate villages in Rocky Hills biome"=true
    B:"Generate villages in Sandstone Canyon biome"=true
    B:"Generate villages in Sandstone Ranges biome"=true
    B:"Generate villages in Savannah biome"=true
    B:"Generate villages in Scrub biome"=true
    B:"Generate villages in Shrublands biome"=true
    B:"Generate villages in Snowy Plateau biome"=true
    B:"Generate villages in Steppe biome"=true
    B:"Generate villages in Swampland biome"=true
    B:"Generate villages in Taiga biome"=true
    B:"Generate villages in Tundra biome"=true
    B:"Generate villages in Volcanic Desert biome"=true
    B:"Generate villages in Wastelands biome"=true
    B:"Generate villages in Woodlands biome"=true
    B:"Generate villages in all archipelago biomes"=true
    B:"Generate villages in all lake biomes"=true
    B:"Generate villages in all wetland biomes"=true
}


