# Configuration file

####################
# general
####################

general {
    B:"Generate Better Biomes Desert biome"=false
    B:"Generate Better Biomes Extreme Hills biome"=false
    B:"Generate Better Biomes Forest biome"=false
    B:"Generate Better Biomes Ice Plains biome"=false
    B:"Generate Better Biomes Jungle biome"=false
    B:"Generate Better Biomes Plains biome"=false
    B:"Generate Better Biomes Swamp biome"=false
    B:"Generate Better Biomes Taiga biome"=false
    B:"Generate Default Desert biome"=true
    B:"Generate Default Extreme Hills biome"=true
    B:"Generate Default Forest biome"=true
    B:"Generate Default Jungle biome"=true
    B:"Generate Default Plains biome"=true
    B:"Generate Default Swamp biome"=true
    B:"Generate Default Taiga biome"=true
    B:"Generate villages in Desert biome"=true
    B:"Generate villages in Extreme Hills biome"=true
    B:"Generate villages in Forest biome"=true
    B:"Generate villages in Ice Plains biome"=true
    B:"Generate villages in Jungle biome"=true
    B:"Generate villages in Mushroom Island biome"=true
    B:"Generate villages in Plains biome"=true
    B:"Generate villages in Swampland biome"=true
    B:"Generate villages in Taiga biome"=true
}


