# Configuration file

####################
# general
####################

general {
    I:"Biome ID of Clay Hills"=149
    I:"Biome ID of Rocky Hills"=138
    I:"Biome ID of Sandstone Canyon"=139
    I:"Biome ID of Sandstone Canyon 2"=140
    I:"Biome ID of Shield"=141
    I:"Biome ID of Wastelands"=137
    B:"Generate Better Biomes Clay Hills biome"=true
    B:"Generate Better Biomes Rocky Hills biome"=true
    B:"Generate Better Biomes Sandstone Canyon biome"=true
    B:"Generate Better Biomes Wastelands biome"=true
    B:"Generate Default Clay Hills biome"=true
    B:"Generate Default Rocky Hills biome"=true
    B:"Generate Default Sandstone Canyon biome"=true
    B:"Generate Default Wastelands biome"=true
    B:"Generate villages in Clay Hills biome"=true
    B:"Generate villages in Rocky Hills biome"=true
    B:"Generate villages in Sandstone Canyon 2 biome"=true
    B:"Generate villages in Sandstone Canyon biome"=true
    B:"Generate villages in Shield biome"=true
    B:"Generate villages in Wastelands biome"=true
}


