# Configuration file

####################
# general
####################

general {
    I:"Biome ID of Carr"=147
    I:"Biome ID of Ephemeral Lake"=143
    I:"Biome ID of Ephemeral Lake Edge"=144
    I:"Biome ID of Fens"=146
    I:"Biome ID of Mangrove"=142
    I:"Biome ID of Riparian Zone"=145
    B:"Generate Better Biomes Carr biome"=true
    B:"Generate Better Biomes Ephemeral Lake biome"=true
    B:"Generate Better Biomes Fens biome"=true
    B:"Generate Better Biomes Mangrove biome"=true
    B:"Generate Default Carr biome"=true
    B:"Generate Default Ephemeral Lake biome"=true
    B:"Generate Default Fens biome"=true
    B:"Generate Default Mangrove biome"=true
    B:"Generate the Riparian Zone instead of Rivers"=true
    B:"Generate villages in Carr biome"=true
    B:"Generate villages in Ephemeral Lake Edge biome"=true
    B:"Generate villages in Ephemeral Lake biome"=true
    B:"Generate villages in Fens biome"=true
    B:"Generate villages in Mangrove biome"=true
    B:"Generate villages in Riparian Zone biome"=true
}


