# Configuration file

####################
# general
####################

general {
    # If this is false then the Better Biomes world option will not appear
    B:"Allow Better Biomes world type"=true

    # World type IDs must be below 16
    I:"World type ID of Better Biomes"=13
}


