# Configuration file

####################
# block
####################

block {
    I:armbot=3115
    I:conveyorBelt=3108
    I:craneController=3116
    I:craneFrame=3117
    I:crate=3110
    I:detector=3112
    I:encoder=3114
    I:imprinter=3111
    I:manipulator=3109
    I:rejector=3113
    I:turntable=3118
}


####################
# general
####################

general {
    B:Vinalla_Recipes=false
}


####################
# item
####################

item {
    I:Disk=13208
    I:Imprint=13207
}


####################
# tilesettings
####################

tilesettings {
    # Lowest value the refresh rate of the tile network will be
    I:RefreshLowestValue=20

    # n = value of config, 1 + n, random number range from 1 to n that will be added to the lowest refresh value
    I:RefreshRandomRange=9
    B:requirePower=true
}


