# Configuration file

####################
# block
####################

block {
    I:Boilers=3131
    I:ConstructionPump=3129
    I:FluidDrain=3128
    I:FluidSink=3127
    I:FluidTank=3126
    I:GenericPipe=3120
    I:MechanicalGenerator=3124
    I:MechanicalRod=3123
    I:ReleaseValve=3125
    I:RestrictedPipe=3121
    I:StarterPump=3122
    I:SteamEngine=3130
    I:mixedwaste=3119
}


####################
# general
####################

general {
    B:EnableOilFluid=true
    B:EnableWasteFluid=true
}


