# Configuration file

####################
# block
####################

block {
    I:EltroFence=3135
    I:ItemLock=3136
    I:LaserFence=3134
    I:LockedChest=3132
    I:lockedDoor=3133
}


####################
# general
####################

general {
    B:canBreakChests=true
    B:canBreakDetectors=true
    B:canBreakDoors=true
}


####################
# item
####################

item {
    I:DoorItemID=12901
    I:LockItemID=12902
}


