# Configuration file

####################
# general
####################

general {
    # If true these biomes will generate in the Better Biomes world type
    B:"Generate Better Biomes Alpine biome"=true
    B:"Generate Better Biomes Blossom Woods biome"=true
    B:"Generate Better Biomes Bog biome"=true
    B:"Generate Better Biomes Carr biome"=true
    B:"Generate Better Biomes Desert Archipelago biome"=true
    B:"Generate Better Biomes Desert biome"=false
    B:"Generate Better Biomes Ephemeral Lake biome"=true
    B:"Generate Better Biomes Extreme Hills biome"=false
    B:"Generate Better Biomes Fens biome"=true
    B:"Generate Better Biomes Fir Forest biome"=true
    B:"Generate Better Biomes Forest biome"=false
    B:"Generate Better Biomes Forested Archipelago biome"=true
    B:"Generate Better Biomes Forested Mountains biome"=true
    B:"Generate Better Biomes Ice Plains biome"=false
    B:"Generate Better Biomes Jungle biome"=false
    B:"Generate Better Biomes Low Hills biome"=true
    B:"Generate Better Biomes Mangrove biome"=true
    B:"Generate Better Biomes Mountainous Archipelago biome"=true
    B:"Generate Better Biomes Mountains biome"=true
    B:"Generate Better Biomes Pine Archipelago biome"=true
    B:"Generate Better Biomes Pine Forest biome"=true
    B:"Generate Better Biomes Plains biome"=false
    B:"Generate Better Biomes Plateau biome"=true
    B:"Generate Better Biomes Prairie biome"=true
    B:"Generate Better Biomes Rainforest biome"=true
    B:"Generate Better Biomes Rocky Desert biome"=true
    B:"Generate Better Biomes Rocky Hills biome"=true
    B:"Generate Better Biomes Salt Lake biome"=true
    B:"Generate Better Biomes Sandstone Canyon biome"=true
    B:"Generate Better Biomes Sandstone Ranges biome"=true
    B:"Generate Better Biomes Savannah biome"=true
    B:"Generate Better Biomes Scrub biome"=true
    B:"Generate Better Biomes Shrublands biome"=true
    B:"Generate Better Biomes Snowy Plateau biome"=true
    B:"Generate Better Biomes Steppe biome"=true
    B:"Generate Better Biomes Swamp biome"=false
    B:"Generate Better Biomes Taiga biome"=false
    B:"Generate Better Biomes Tropical Archipelago biome"=true
    B:"Generate Better Biomes Tundra biome"=true
    B:"Generate Better Biomes Wastelands biome"=true
    B:"Generate Better Biomes Woodlands biome"=true

    # If true these biomes will generate in the Default world type
    B:"Generate Default Alpine biome"=true
    B:"Generate Default Blossom Woods biome"=true
    B:"Generate Default Bog biome"=true
    B:"Generate Default Carr biome"=true
    B:"Generate Default Desert Archipelago biome"=true
    B:"Generate Default Desert biome"=true
    B:"Generate Default Ephemeral Lake biome"=true
    B:"Generate Default Extreme Hills biome"=true
    B:"Generate Default Fens biome"=true
    B:"Generate Default Fir Forest biome"=true
    B:"Generate Default Forest biome"=true
    B:"Generate Default Forested Archipelago biome"=true
    B:"Generate Default Forested Mountains biome"=true
    B:"Generate Default Jungle biome"=true
    B:"Generate Default Low Hills biome"=true
    B:"Generate Default Mangrove biome"=true
    B:"Generate Default Mountainous Archipelago biome"=true
    B:"Generate Default Mountains biome"=true
    B:"Generate Default Oak Forest biome"=true
    B:"Generate Default Pine Archipelago biome"=true
    B:"Generate Default Pine Forest biome"=true
    B:"Generate Default Plains biome"=true
    B:"Generate Default Plateau biome"=true
    B:"Generate Default Prairie biome"=true
    B:"Generate Default Rainforest biome"=true
    B:"Generate Default Rocky Desert biome"=true
    B:"Generate Default Rocky Hills biome"=true
    B:"Generate Default Salt Lake biome"=true
    B:"Generate Default Sandstone Canyon biome"=true
    B:"Generate Default Sandstone Ranges biome"=true
    B:"Generate Default Savannah biome"=true
    B:"Generate Default Scrub biome"=true
    B:"Generate Default Shrublands biome"=true
    B:"Generate Default Snowy Plateau biome"=true
    B:"Generate Default Steppe biome"=true
    B:"Generate Default Swamp biome"=true
    B:"Generate Default Taiga biome"=true
    B:"Generate Default Tropical Archipelago biome"=true
    B:"Generate Default Tundra biome"=true
    B:"Generate Default Wastelands biome"=true
    B:"Generate Default Woodlands biome"=true
    B:"Generate the Riparian Zone instead of Rivers"=true

    # Normal is 4, large biomes is 6, but other sizes can be chosen
    I:"Size of biomes in the Better Biomes and Fantasy Biomes world types"=4
}


