# Configuration file

####################
# block
####################

block {
    I:Bookcase=2332
    I:Desk=2333
    I:DisplayCaseSet0=2334
    I:DisplayCaseSet1=2335
    I:DisplayCaseSet2=2336
    I:DisplayCaseSet3=2337
    I:Label=2342
    I:PotionShelf=2338
    I:Shelf=2339
    I:Table=2340
    I:ToolRack=2341
}


