# Configuration file

####################
# block
####################

block {
    I:DimExt=1005
    I:LiquidPotion=1006
    I:TankCore=1003
    I:TankSub=1004
}


####################
# general
####################

general {
    B:Particles=true
    B:colorBlindFriendly=false
    B:oldRecipes=false
}


####################
# item
####################

item {
    I:Chipset=31742
    I:"Link Card"=31741
}


