# Configuration file

####################
# block
####################

block {
    I:"Glass Button"=3878
    I:"Glass Pressure Plate"=3879
    I:Multiblock=3886
    I:camouflage=3875
    I:concrete=3874
    I:explosives=3883
    I:glassReinforced=3873
    I:machine=3884
    I:oreSulfur=3880
    I:proximityDetector=3877
    I:spikes=3876
    I:turret=3517
    I:turretPlatform=3518
}


####################
# general
####################

general {
    B:"Allow Chunk Loading"=true
    B:"Antimatter Destroy Bedrock"=true
    I:"Antimatter Explosion Size"=55
    I:"Max Missile Distance"=10000
    I:"Reduce Obsidian Resistance"=45
    B:"Use Fuel"=true
}


####################
# item
####################

item {
    I:ItemID10=3909
    I:ItemID11=3910
    I:ItemID3=3902
    I:ammunition=20949
    I:antidote=31739
    I:defuser=3905
    I:grenade=3912
    I:laserDesignator=3908
    I:minecart=31736
    I:missile=3903
    I:poisonPowder=3900
    I:radarGun=3906
    I:remoteDetonator=3907
    I:rocketLauncher=3911
    I:signalDisrupter=31738
    I:sulfur=3901
    I:tracker=31737
    I:turretUpgrades=20950
}


####################
# ore_generation
####################

ore_generation {
    B:"Generate Sulfur Ore"=true
}


####################
# potion
####################

potion {
    I:frostBite=24
    I:toxin=22
    I:virus=23
}


