# Configuration file

####################
# block
####################

block {
    I:liquidxp.machine.id=4085
}


####################
# general
####################

general {
    B:autoAssign=false
    B:enableTPSCommand=true
    B:liquidxp.destroyXPOverflow=false
    I:liquidxp.millibucketsPerXPPoint=25
    B:liquidxp.onlyEnchantBooks=true
    I:liquidxp.xpPerCatalyzedMob=1
    I:liquidxp.xpPerEnchantingBottle=13
    I:liquidxp.xpPerIsolatorOperation=15
    I:liquidxp.xpPerMobEssenceBucket=20
}


####################
# item
####################

item {
    I:liquidxp.bucket=25116
    I:liquidxp.medallion=26791
}


