# Configuration file

####################
# block
####################

block {
    I:block_machinesID=2129
    I:block_oresID=2130
    I:block_stonesID=2131
}


####################
# general
####################

general {
    # Enable advanced debugging, should ALWAYS be false.
    B:"Enable Debugging"=false

    # This is the distance in which players will be notified.  Lower if you experience lag.
    D:"Network Update Range"=50.0
}


####################
# item
####################

item {
    I:diamondsaw=9120
    I:diamondsickle=9128
    I:goldsaw=9116
    I:goldsickle=9124
    I:ironsaw=9115
    I:ironsickle=9123
    I:item_backpackID=31726
    I:item_componentsID=31729
    I:item_drawplateID=31728
    I:item_screwdriverID=31730
    I:item_turbineID=31725
    I:item_wireDebuggerID=31724
    I:item_woolginID=31727
    I:peridotaxe=9099
    I:peridothoe=9102
    I:peridotpickaxe=9105
    I:peridotsaw=9119
    I:peridotshovel=9108
    I:peridotsickle=9127
    I:peridotsword=9112
    I:rubyaxe=9097
    I:rubyhoe=9100
    I:rubypickaxe=9103
    I:rubysaw=9117
    I:rubyshovel=9106
    I:rubysickle=9125
    I:rubysword=9109
    I:sapphireaxe=9098
    I:sapphirehoe=9101
    I:sapphirepickaxe=9104
    I:sapphiresaw=9118
    I:sapphireshovel=9107
    I:sapphiresickle=9126
    I:sapphiresword=9110
    I:stonesaw=9114
    I:stonesickle=9122
    I:woodsaw=9113
    I:woodsickle=9121
}


####################
# modules
####################

modules {
    B:Core=true
    B:Expansion=true
    B:Exploration=true
    B:Illumination=true
    B:Integration=true
    B:Transmission=true
}


####################
# multipart item ids
####################

"multipart item ids" {
    I:"Gate Part ID"=9030
    I:"Inverted Lamp Part ID"=9036
    I:"Inverted Lantern Part ID"=9034
    I:"Jacketed Wire Part ID"=9032
    I:"Lamp Part ID"=9035
    I:"Lantern Part ID"=9033
    I:"Wire Part ID"=9031
}


####################
# world generation
####################

"world generation" {
    B:"Marble Caves"=true
    B:"Peridot Ore"=true
    B:"Ruby Ore"=true
    B:"Sapphire Ore"=true
    B:"Spreading Moss"=true
    B:Valcanos=true
}


