# Configuration file

####################
# blocks
####################

blocks {
    B:EnableFluidVoidBlock=true
    B:EnablePowerVampireBlock=true
    B:EnableUnlimitedFluidBlock=true
    B:EnableUnlimitedPowerBlock=true
}


