# Configuration file

####################
# settings
####################

settings {
    # Amp limit of the wire
    I:maxAmps=10000

    # Resistance of the wire in 1/1000 of an ohm
    I:miliOhms=1
}


