# Configuration file

####################
# generation
####################

generation {
    S:biomes=
    I:iterations=80
    I:maxheight=128
    I:minheight=0
    I:radius=16
}


####################
# settings
####################

settings {
    B:alldimensions=false
    I:avgsize=1
    B:coralgen=true
    B:enablebubbles=true
    B:enablegrow=false
    B:land=false
    B:oceanonly=true
    B:spikyenabled=true
}


