# Configuration file

####################
# block
####################

block {
    I:GraveStone=1551
    I:Memorial=1554
    I:TimeTrap=1553
    I:WitherSpawner=1552
}


####################
# general
####################

general {
    B:CanPlaceGravesEveryWhere=false
    B:GenerateCatacombs=true
    B:GenerateCemeteries=true
    B:GenerateGravesInLava=true
    B:GenerateMemorials=true
    B:GeneratePetGraves=true
    B:GeneratePlayerGraves=true
    B:GenerateSingleGraves=true
    B:GenerateSwordGraves=true
    B:GenerateUndertaker=true
    B:GenerateVillageMemorials=true
    B:GenerateVillagerGraves=true

    # This value must be between 0 an 40!
    I:SavedItemsCount=10
    B:SilkTouchForGraves=true

    # This value must be bigger than 1800!
    I:SpawnRate=1800
    B:SpawnSkeletonCats=true
    B:SpawnSkeletonDogs=true
    B:SpawnZombieCats=true
    B:SpawnZombieDogs=true

    # Set "true" only if you didn't change any Highlands configurations.
    B:UseHighlandsBiomes=false
}


####################
# item
####################

item {
    I:Chisel=8745
}


